# Sekota

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  README.md  RunningInfo.cs  Sekota_McLauncher.csproj  Sekota_McLauncher.sln  ViewLocator.cs  app.manifest
Animations/: BaseAnimations.cs  IAnimations.cs  OpacityAnimation.cs  RotateTransformAngleAnimation.cs  ScaleTransformXAnimation.cs  ScaleTransformYAnimation.cs
Assets/: Colors.axaml  Icons.axaml
Controls/: CycleButton.axaml  CycleButton.axaml.cs
Helpers/: AnimationHelper.cs  ColorHelper.cs
Models/Game/: Install.cs  Installer.cs  Java.cs  Launch.cs  Login.cs  Manager.cs
Models/Server/: Install.cs  Update.cs
Services/: Manifest.cs
ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
